TerserPlugin__workerParallel=false
Cloud name : dcw1d0aik,
API key : 856988538758763,
API secret : B6S7YnJONqn_7gyGlu6Fpz0D12c,
API environment variable: CLOUDINARY_URL=cloudinary://856988538758763:B6S7YnJONqn_7gyGlu6Fpz0D12c@dcw1d0aik